# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~show_thermal_image
0.default= False
0.type= bool
0.desc= 
1.name= ~detection_method
1.default= 0
1.type= int
1.desc=0 for binary image-1 for sensor/Image Range: 0 to 1
2.name= ~low_temperature
2.default= 27.0
2.type= double
2.desc=Used when detection method is 0 Range: 20.0 to 80.0
3.name= ~high_temperature
3.default= 70.0
3.type= double
3.desc=Used when detection method is 0 Range: 20.0 to 80.0
4.name= ~edge_detection_method
4.default= 0
4.type= int
4.desc= Possible values are: Canny_edge_detector (0): , Scharr_edge_detector (1): , Sobel_edge_detector (2): , Laplacian_edge_detector (3): , Mixed_edge_detector (4): 
5.name= ~canny_ratio
5.default= 3
5.type= int
5.desc= Range: 0 to 10
6.name= ~canny_kernel_size
6.default= 3
6.type= int
6.desc= Range: 1 to 10
7.name= ~canny_low_threshold
7.default= 10
7.type= int
7.desc= Range: 1 to 255
8.name= ~canny_blur_noise_kernel_size
8.default= 3
8.type= int
8.desc= Range: 1 to 10
9.name= ~contrast_enhance_beta
9.default= 2
9.type= int
9.desc= Range: 1 to 10
10.name= ~contrast_enhance_alpha
10.default= 2
10.type= int
10.desc= Range: 1 to 10
11.name= ~denoised_edges_threshold
11.default= 130
11.type= int
11.desc= Range: 0 to 255
12.name= ~min_threshold
12.default= 0
12.type= int
12.desc= Range: 0 to 5000
13.name= ~max_threshold
13.default= 200
13.type= int
13.desc= Range: 0 to 5000
14.name= ~threshold_step
14.default= 100
14.type= int
14.desc= Range: 1 to 100
15.name= ~min_area
15.default= 100
15.type= int
15.desc= Range: 1 to 1000000
16.name= ~max_area
16.default= 181000
16.type= int
16.desc= Range: 1 to 302700
17.name= ~min_convexity
17.default= 0.0
17.type= double
17.desc= Range: 0.0 to 100.0
18.name= ~max_convexity
18.default= 100.0
18.type= double
18.desc= Range: 0.0 to 100.0
19.name= ~min_inertia_ratio
19.default= 0.0
19.type= double
19.desc= Range: 0.0 to 100.0
20.name= ~max_circularity
20.default= 1.0
20.type= double
20.desc= Range: 0.0 to 1.0
21.name= ~min_circularity
21.default= 0.0
21.type= double
21.desc= Range: 0.0 to 1.0
22.name= ~filter_by_color
22.default= False
22.type= bool
22.desc= 
23.name= ~filter_by_circularity
23.default= True
23.type= bool
23.desc= 
24.name= ~outline_detection_method
24.default= 0
24.type= int
24.desc= Possible values are: Brushfire_bounding_box_detection (0): , Raycast_bounding_box_detection (1): 
25.name= ~raycast_keypoint_partitions
25.default= 32
25.type= int
25.desc= Range: 0 to 128
26.name= ~AB_to_MO_ratio
26.default= 4
26.type= int
26.desc= Range: 0 to 10
27.name= ~minimum_curve_points
27.default= 50
27.type= int
27.desc= Range: 0 to 1000
28.name= ~scale_method
28.default= 0
28.type= int
28.desc= Range: 0 to 1
29.name= ~show_find_rois
29.default= False
29.type= bool
29.desc= 
30.name= ~show_find_rois_size
30.default= 1200
30.type= int
30.desc= Range: 0 to 3000
31.name= ~show_denoise_edges
31.default= False
31.type= bool
31.desc= 
32.name= ~show_denoise_edges_size
32.default= 1200
32.type= int
32.desc= Range: 0 to 3000
33.name= ~show_connect_pairs
33.default= False
33.type= bool
33.desc= 
34.name= ~show_connect_pairs_size
34.default= 1200
34.type= int
34.desc= Range: 0 to 3000
35.name= ~show_get_shapes_clear_border
35.default= False
35.type= bool
35.desc= 
36.name= ~show_get_shapes_clear_border_size
36.default= 1200
36.type= int
36.desc= Range: 0 to 3000
37.name= ~probability_method
37.default= 1
37.type= int
37.desc= Range: 0 to 1
38.name= ~min_thermal_probability
38.default= 0.2
38.type= double
38.desc=Min thermal's probabability Range: 0.0 to 1.0
39.name= ~optimal_temperature
39.default= 37.0
39.type= double
39.desc=Gaussian_Probability Range: 20.0 to 50.0
40.name= ~tolerance
40.default= 10.0
40.type= double
40.desc=Gaussian_Probability Range: 0.0 to 25.0
41.name= ~low_acceptable_temperature
41.default= 27.0
41.type= double
41.desc=Logistic_Probability Range: 20.0 to 80.0
42.name= ~high_acceptable_temperature
42.default= 70.0
42.type= double
42.desc=Logistic_Probability Range: 20.0 to 80.0
43.name= ~left_tolerance
43.default= 4.0
43.type= double
43.desc=Logistic_Probability- Big value means small tolerance Range: 1.0 to 10.0
44.name= ~right_tolerance
44.default= 8.0
44.type= double
44.desc=Logistic_Probability- Big value means small tolerance Range: 1.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
